╔════════════════════════════════════════════════════════════════╗
║  🔧 РЕШЕНИЕ: Python установлен, но НЕ в PATH                   ║
║  Инструкция для добавления Python в переменные окружения        ║
╚════════════════════════════════════════════════════════════════╝

✅ ХОРОШАЯ НОВОСТЬ:
   Python 3.12 уже установлен на вашем компьютере!

❌ ПРОБЛЕМА:
   Python не добавлен в PATH (переменные окружения).
   Поэтому build_windows_safe.bat его не находит.

═══════════════════════════════════════════════════════════════════

📋 СПОСОБ 1 (АВТОМАТИЧЕСКИЙ) - ⭐ РЕКОМЕНДУЕТСЯ
───────────────────────────────────────────────────────

1. Откройте папку с проектом
   L_ Там где находится build_windows_safe.bat

2. Двойной клик на: fix_python_path.bat
   L_ Скрипт найдет Python и добавит его в PATH

3. Следуйте инструкциям на экране

═══════════════════════════════════════════════════════════════════

📋 СПОСОБ 2 (РУЧНОЙ) - Если способ 1 не сработал
───────────────────────────────────────────────────────

1. Нажмите: WIN + X
   L_ Появится меню

2. Выберите: "Параметры" (Settings)
   L_ Или откройте Параметры через Пуск

3. Перейдите в оборотень: "Система" > "О системе"
   L_ Вниз страницы > "Дополнительные параметры системы"

4. Нажмите кнопку: "Переменные окружения..."
   L_ Откроется окно переменных

5. В разделе "Переменные среды пользователя":
   L_ Нажми на "Path" и выбери "Изменить"

6. Добавьте новую строку:
   ┌─────────────────────────────────────────┐
   │ C:\Python312                            │  ← Для Python 3.12
   │        или                              │
   │ C:\Python311                            │  ← Для Python 3.11
   │        или                              │
   │ C:\Python310                            │  ← Для Python 3.10
   └─────────────────────────────────────────┘

7. Нажмите OK три раза

8. ⚠️  ОБЯЗАТЕЛЬНО ПЕРЕЗАГРУЗИТЕ КОМПЬЮТЕР
   L_ Без перезагрузки переменные не обновятся

9. После перезагрузки запустите:
   L_ Двойной клик на: build_windows_safe.bat

═══════════════════════════════════════════════════════════════════

🔍 КАК ПРОВЕРИТЬ, ЧТО ВСЕ РАБОТАЕТ
───────────────────────────────────────

1. Откройте консоль (CMD):
   L_ Нажмите WIN + R
   L_ Напишите: cmd
   L_ Нажмите Enter

2. В консоли напишите:
   python --version

3. Должно показать:
   Python 3.12.0 (или ваша версия)

   ✅ Если видите версию - PATH установлен правильно!
   ❌ Если ошибка "не найден" - повторите шаги выше

═══════════════════════════════════════════════════════════════════

💡 ДОПОЛНИТЕЛЬНО: Поиск Python на компьютере
──────────────────────────────────────────────

Если не знаете где установлен Python:

1. Откройте консоль (WIN + R > cmd > Enter)

2. Напишите:
   where python

3. Должно показать полный путь, например:
   C:\Python312\python.exe

4. Скопируйте путь БЕЗ \python.exe:
   C:\Python312

5. Добавьте этот путь в PATH (см. Способ 2, шаг 6)

═══════════════════════════════════════════════════════════════════

⚡ БЫСТРЫЙ РЕЗУЛЬТАТ
──────────────────────

ШАГ 1: Двойной клик на fix_python_path.bat
        (автоматически найдет Python)

ШАГ 2: Нажмите ENTER когда появится окно

ШАГ 3: Перезагрузите компьютер (CTRL + ALT + DEL > Перезагрузка)

ШАГ 4: Двойной клик на build_windows_safe.bat
        ✅ Сборка начнется!

═══════════════════════════════════════════════════════════════════

❓ НУЖНА ПОМОЩЬ?
─────────────────

- Python все еще не найден?
  → Запустите: fix_python_path.bat ДЕ перезагрузкой
  → Он покажет где Python установлен и что делать

- После перезагрузки не помогло?
  → Используйте СПОСОБ 2 (ручной)
  → Убедитесь что скопировали правильный путь

- Не можете найти где Python?
  → Откройте консоль и напишите: where python
  → Путь покажет когда он находится

═══════════════════════════════════════════════════════════════════

✨ УСПЕХОВ! Сборка будет завершена ПОСЛЕ добавления Python в PATH!
